# Node modificado en el que se le añade el manejador de paquetes PNPM
FROM node:alpine as base
RUN npm i -g pnpm && \
	pnpm config set shamefully-hoist=true

FROM base AS back_front_builder
WORKDIR /
COPY ./ ./
# BackEnd compilation
WORKDIR /back-comp
RUN pnpm i && pnpm run build &&\
	pnpm i -P
RUN rm -f .env && mv .envProd .env
# FrontEnd compilation
WORKDIR /FrontComp
RUN pnpm i && \
	pnpm run build:prod && \
	mv dist ../dist &&\
	rm -rf * \
	&& mv ../dist ./dist
# RUN ls
# COPY ./back-comp ./back-comp/
# COPY ./FrontComp ./FrontComp/
# COPY ./sharedCode ./sharedCode

# Imagen final que se copia el compilado del backend (dist), la dependencias de producción y el compilado del front
FROM node:alpine
WORKDIR /app
COPY --from=back_front_builder /back-comp/dist ./dist
COPY --from=back_front_builder ["/back-comp/package.json",  "/back-comp/.env",  "./" ]
COPY --from=back_front_builder /back-comp/node_modules ./node_modules
COPY --from=back_front_builder /FrontComp/dist/FrontComp ./ngDist
EXPOSE 3000
CMD [ "npm", "run", "start:prod" ]
