# Node modificado en el que se le añade el manejador de paquetes PNPM
FROM node:alpine as base
RUN npm i -g pnpm && \
	pnpm config set shamefully-hoist=true

FROM base AS back_front_builder
WORKDIR /
COPY ./ ./
# BackEnd compilation
WORKDIR /backend
RUN pnpm i && (cd ../sharedCode; pnpm i) && pnpm run build &&\
	pnpm i -P
RUN rm -f .env && mv .envProd .env
# FrontEnd compilation
WORKDIR /frontend
RUN pnpm i && \
	pnpm run build:prod && \
	mv dist ../dist &&\
	rm -rf * \
	&& mv ../dist ./dist
# RUN ls
# COPY ./backend ./backend/
# COPY ./frontend ./frontend/
# COPY ./sharedCode ./sharedCode

# Imagen final que se copia el compilado del backend (dist), la dependencias de producción y el compilado del front
FROM node:alpine
WORKDIR /app
COPY --from=back_front_builder /backend/dist ./dist
COPY --from=back_front_builder ["/backend/package.json",  "/backend/.env",  "./" ]
COPY --from=back_front_builder /backend/node_modules ./node_modules
COPY --from=back_front_builder /frontend/dist/frontend ./ngDist
EXPOSE 3000
CMD [ "npm", "run", "start:prod" ]
