<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />

		<title>Competencias</title>
		<base href="/" />

		<link rel="stylesheet" href="./styles.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
			rel="stylesheet"
		/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	</head>
	<body class="mat-typography">
		<app-root>
			<div class="spinner">
				<div class="rect1"></div>
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
				<div class="rect5"></div>
			</div>
			<style scoped>
				.spinner {
					margin: 46vh auto;
					width: 100px;
					height: 80px;
					text-align: center;
					font-size: 10px;
				}

				.spinner > div {
					background-color: #333;
					height: 100%;
					width: 12px;
					display: inline-block;

					-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
					animation: sk-stretchdelay 1.2s infinite ease-in-out;
				}

				.spinner .rect2 {
					-webkit-animation-delay: -1.1s;
					animation-delay: -1.1s;
				}

				.spinner .rect3 {
					-webkit-animation-delay: -1s;
					animation-delay: -1s;
				}

				.spinner .rect4 {
					-webkit-animation-delay: -0.9s;
					animation-delay: -0.9s;
				}

				.spinner .rect5 {
					-webkit-animation-delay: -0.8s;
					animation-delay: -0.8s;
				}

				@-webkit-keyframes sk-stretchdelay {
					0%,
					40%,
					100% {
						-webkit-transform: scaleY(0.4);
					}
					20% {
						-webkit-transform: scaleY(1);
					}
				}

				@keyframes sk-stretchdelay {
					0%,
					40%,
					100% {
						transform: scaleY(0.4);
						-webkit-transform: scaleY(0.4);
					}
					20% {
						transform: scaleY(1);
						-webkit-transform: scaleY(1);
					}
				}
			</style>
		</app-root>
	</body>
</html>
